build:
  image: golang:1.10
  stage: build
  script:
    - export PWD=`pwd`
    - echo GOPATH=$GOPATH
    - echo PWD=$PWD
    - mkdir -p $GOPATH/src/gitlab.gnome.org/wikylyu/
    - cp -r `pwd` $GOPATH/src/gitlab.gnome.org/wikylyu/
    - cd $GOPATH/src/gitlab.gnome.org/wikylyu/`basename $PWD`
    - go build
